{
  "name": "cycle-reborn-save-editor-community",
  "version": "2.0.0",
  "description": "The Cycle: Reborn Save Editor Community Edition - Advanced save editing with community features, loadout management, and weapon attachment system",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run server\" \"wait-on http://localhost:3000 && electron .\"",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "setup": "npm install && echo 'Setup complete! Run npm start to launch the Community Edition'",
    "test": "node -e \"console.log('Testing MongoDB connection...'); require('./server.js');\"",
    "test:api": "node tests/api-tests.js",
    "clean": "rimraf dist node_modules/.cache",
    "release": "npm run build && echo 'Build complete! Upload the executable to GitHub releases.'",
    "postversion": "git push && git push --tags",
    "lint": "eslint *.js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "docs": "jsdoc -c jsdoc.conf.json",
    "migrate": "node scripts/migrate-data.js",
    "seed": "node scripts/seed-sample-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "jsdoc": "^4.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "rimraf": "^5.0.5"
  },
  "build": {
    "appId": "com.cyclereborn.saveeditor.community",
    "productName": "The Cycle Reborn Save Editor Community Edition",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "preload.js",
      "updater.js",
      "public/**/*",
      "scripts/**/*",
      "config/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/electron-builder",
      "!node_modules/nodemon",
      "!node_modules/concurrently",
      "!node_modules/wait-on",
      "!node_modules/electron-reload",
      "!tests/**/*",
      "!docs/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": ["**/*"]
      },
      {
        "from": "config/",
        "to": "config/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "lxjo",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "TheCycleReborn-SaveEditor-Community-v${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "TheCycleReborn-SaveEditor-Community-Setup-v${version}.exe",
      "shortcutName": "The Cycle Reborn Save Editor Community Edition",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.games",
      "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "artifactName": "TheCycleReborn-SaveEditor-Community-v${version}-mac.dmg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Game",
      "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
      "desktop": {
        "Name": "The Cycle Reborn Save Editor Community Edition",
        "Comment": "Advanced save editor with community features",
        "Categories": "Game;Utility;",
        "Keywords": "cycle;reborn;save;editor;mongodb;community;loadout;weapons;"
      }
    },
    "appImage": {
      "artifactName": "TheCycleReborn-SaveEditor-Community-v${version}-linux.AppImage"
    },
    "deb": {
      "artifactName": "TheCycleReborn-SaveEditor-Community-v${version}-linux.deb"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lxjo101",
        "repo": "TheCycleRebornEditor",
        "releaseType": "release"
      }
    ],
    "compression": "normal"
  },
  "keywords": [
    "cycle",
    "reborn",
    "frontier",
    "save",
    "editor",
    "mongodb",
    "game",
    "inventory",
    "electron",
    "desktop",
    "auto-update",
    "github",
    "community",
    "loadout",
    "weapons",
    "attachments",
    "faction",
    "multiplayer",
    "sharing"
  ],
  "author": {
    "name": "lxjo",
    "url": "https://github.com/lxjo101"
  },
  "contributors": [
    {
      "name": "Community Contributors",
      "url": "https://github.com/lxjo101/TheCycleRebornEditor/graphs/contributors"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxjo101/TheCycleRebornEditor.git"
  },
  "bugs": {
    "url": "https://github.com/lxjo101/TheCycleRebornEditor/issues"
  },
  "homepage": "https://github.com/lxjo101/TheCycleRebornEditor#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "config": {
    "mongoUrl": "mongodb://localhost:27017",
    "database": "ProspectDb",
    "collection": "PlayFabUserData",
    "inventoryKey": "Inventory",
    "githubOwner": "lxjo101",
    "githubRepo": "TheCycleRebornCommunity",
    "enableCommunityFeatures": true,
    "rateLimitWindow": 900000,
    "rateLimitRequests": 50
  },
  "electronUpdater": {
    "provider": "github",
    "owner": "lxjo101",
    "repo": "TheCycleRebornEditor"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/lxjo101"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "server.js",
      "scripts/**/*.js",
      "!scripts/seed-sample-data.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": ["eslint:recommended"],
    "rules": {
      "no-console": "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
  }
}